# assignment

./: Java assignment.docx  Readme.md  readme.txt
get_update_details_microservice/: build.gradle
get_update_details_microservice/src/main/java/com/assignment/get_update_details_microservice/: GetUpdateDetailsMicroserviceApplication.java
get_update_details_microservice/src/main/java/com/assignment/get_update_details_microservice/controller/: SecurityConfigurer.java  UpdatesController.java
get_update_details_microservice/src/main/java/com/assignment/get_update_details_microservice/filters/: JwtRequestFilter.java
get_update_details_microservice/src/main/java/com/assignment/get_update_details_microservice/models/: Employee.java  Login.java  Skillset.java
get_update_details_microservice/src/main/java/com/assignment/get_update_details_microservice/redis/: RedisConf.java
get_update_details_microservice/src/main/java/com/assignment/get_update_details_microservice/repositories/: EmployeeDao.java  LoginDao.java  SkillSetDao.java
get_update_details_microservice/src/main/java/com/assignment/get_update_details_microservice/response/: ResponseData.java
get_update_details_microservice/src/main/java/com/assignment/get_update_details_microservice/services/: MyUserDetailsService.java
get_update_details_microservice/src/main/java/com/assignment/get_update_details_microservice/util/: JwtUtil.java
get_update_details_microservice/src/test/java/com/assignment/get_update_details_microservice/: GetUpdateDetailsMicroserviceApplicationTests.java
login_signup_microservice/: build.gradle
login_signup_microservice/src/main/java/com/assignment/login_signup_microservice/: LoginSignupMicroserviceApplication.java
login_signup_microservice/src/main/java/com/assignment/login_signup_microservice/controller/: HelloController.java  SecurityConfigurer.java
login_signup_microservice/src/main/java/com/assignment/login_signup_microservice/filters/: JwtRequestFilter.java
login_signup_microservice/src/main/java/com/assignment/login_signup_microservice/models/: AuthenticationRequest.java  AuthenticationResponse.java  Employee.java  GeneratePassword.java  Login.java  Skillset.java
login_signup_microservice/src/main/java/com/assignment/login_signup_microservice/repositories/: EmployeeDao.java  LoginDao.java  SkillSetDao.java
login_signup_microservice/src/main/java/com/assignment/login_signup_microservice/response/: ResponseData.java
login_signup_microservice/src/main/java/com/assignment/login_signup_microservice/services/: MyUserDetailsService.java
login_signup_microservice/src/main/java/com/assignment/login_signup_microservice/util/: JwtUtil.java
login_signup_microservice/src/test/java/com/assignment/login_signup_microservice/: LoginSignupMicroserviceApplicationTests.java
